<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
     <link href=' fonts/OpenSans-Regular.ttf' type='text/css'>
     <link rel="stylesheet" type="text/css" href="fonts/OpenSans-Italic.ttf">
     <link rel="stylesheet" type="text/css" href="fonts/OpenSans-SemiBold.ttf">
     <link rel="stylesheet" type="text/css" href="fonts/OpenSans-Light.ttf">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
</head>
<body>
    <header>
        <nav>
            <i class="material-icons toggle-navigation">
                menu
            </i>
            <h3 class="header_creator">
                alexey yurkevich
            </h3>
        </nav>
        <h2 class="header_main_text">Doing awesome things.</h2>
    </header>
    <content>
        <h1 class="category-header">Play.</h1>
        <div class="container">
                <div class="case-item-bg" style="background-color: #EEEEEE"></div>
                    <h2 class="article-name">Lorem Ipsum</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </section>
            </article>
                <div class="case-item-bg" style="background-color: #546A76"></div>
                    <h2 class="article-name text-white">Lorem Ipsum</h2>
                    <p class="text-white">
                        Aliquid reiciendis debitis rem, consectetur impedit unde dignissimos sed saepe tenetur commodi ipsam perspiciatis officiis possimus ut nobis voluptatem at accusantium nemo?
                    </p>
                </section>
            </article>
                <div class="case-item-bg" style="background-color: #F1DEDE"></div>
                    <h2 class="article-name">Lorem Ipsum</h2>
                    <p class="">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi iusto, rerum nemo. Laborum veniam aspernatur blanditiis perspiciatis, quam.
                    </p>
                </section>
            </article>
        </div>
        <h1 class="category-header">Work.</h1>
        <div class="container">
                <div class="case-item-bg" style="background-color: #EEEEEE"></div>
                    <h2 class="article-name">Lorem Ipsum</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </section>
            </article>
            <article class="container-block">
                <div class="case-item-bg" style="background-color: #546A76"></div>
                <section class="section-absolute">
                    <h2 class="article-name text-white">Lorem Ipsum</h2>
                    <p class="text-white">
                        Aliquid reiciendis debitis rem, consectetur impedit unde dignissimos sed saepe tenetur commodi ipsam perspiciatis officiis possimus ut nobis voluptatem at accusantium nemo?
                    </p>
                </section>
            </article>
            <article class="full-length container-block">
                <div class="case-item-bg" style="background-color: #F1DEDE"></div>
                <section class="section-absolute">
                    <h2 class="article-name">Lorem Ipsum</h2>
                    <p class="">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi iusto, rerum nemo. Laborum veniam aspernatur blanditiis perspiciatis, quam.
                    </p>
                </section>
            </article>
        </div>
    </content>
    <footer>
        <h1 class="category-header">Who am I.</h1>
    </footer>
</body>
</html>
